{
  "name": "api-framework-study",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
